# AndroidGame

./: README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/eac4/android/: AndroidLauncher.java
assets/: Sprite-0001.tsx  map.tmx
assets/font/: font.fnt
core/: build.gradle
core/src/main/java/io/github/eac4/: Main.java
core/src/main/java/io/github/eac4/helpers/: AssetManager.java  InputHandler.java
core/src/main/java/io/github/eac4/objects/: Bullet.java  Coin.java  Player.java  Target.java  TimeCoin.java
core/src/main/java/io/github/eac4/screens/: GameOver.java  GameScreen.java  SplashScreen.java
core/src/main/java/io/github/eac4/utils/: Settings.java
