org.gradle.daemon=false
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false
anim8Version=0.4.7
controllerMappingVersion=2.3.0
gdxControllersVersion=2.2.3
ktxVersion=1.12.1-rc2
android.useAndroidX=true
android.enableR8.fullMode=false
enableGraalNative=false
gdxVersion=1.12.1
projectVersion=1.0.0
